# Etapa 1: Construcción del frontend
FROM node:20 AS frontend-build
WORKDIR /frontend
COPY ./frontend ./
RUN npm install && npm run build

# Etapa 2: Backend con Python + WhiteNoise
FROM python:3.11-slim

# Sistema
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Crear directorios
WORKDIR /app

# Instalar dependencias
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar backend y media
COPY ./backend /app

# Copiar frontend construido
COPY --from=frontend-build /frontend/dist /app/frontend/dist

# Crear carpeta para archivos estáticos
RUN mkdir -p /app/staticfiles

# Recoge archivos estáticos en build (esto puede omitirse si lo haces con entrypoint)
RUN python manage.py collectstatic --noinput

# Puerto expuesto
EXPOSE 8000

# Comando por defecto
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]
