# Etapa 1: Construcción del frontend
FROM node:20 AS frontend-build
WORKDIR /frontend
COPY ./frontend .
RUN npm install && npm run build

# Etapa 2: Backend con Python
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY ./backend /app

# Copiar los archivos del frontend (no solo assets, también index.html)
COPY --from=frontend-build /frontend/dist /app/frontend/dist

# Crear carpeta de archivos estáticos (collectstatic)
RUN mkdir -p /app/staticfiles

# Entrypoint (puede sobreescribirse por docker-compose)
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]
