FROM python:3.11-slim

# Variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Crear y posicionarse en la carpeta de trabajo
WORKDIR /app

# Instalar dependencias
COPY ./backend/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el proyecto Django
COPY ./backend /app

# Crear carpeta de archivos estáticos
RUN mkdir -p /app/staticfiles

# Entrypoint dinámico que corre collectstatic y migrate
COPY docker/prod/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# Puerto por defecto
EXPOSE 8000

# Ejecutar Gunicorn
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]
