server {
    listen 80;
    merge_slashes on;
    client_max_body_size 50M;

    # Assets del frontend
    location /assets/ {
        root /app/frontend/dist;
        access_log off;
        expires 1y;
    }

    # Media (imagenes subidas por usuarios)
    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }

    # Archivos del public/
    location ~* ^/(?!media/).*\.(ico|png|jpg|jpeg|gif|svg|webp|ttf|woff2?|eot|otf)$ {
        root /app/frontend/dist;
        access_log off;
        expires 30d;
    }

    # Fallback para SPA
    location / {
        root /app/frontend/dist;
        try_files $uri /index.html;
    }

    # Proxy API
    location /api/ {
        proxy_pass http://hikelink:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
